{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm ci && npm --prefix ../backend ci",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/formulario-cliente",
      "destination": "/formulario-cliente.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/cron/system-backup",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/whatsapp-reminders",
      "schedule": "0 13 * * *"
    }
  ]
}
